[tox]
envlist = coverage-clean,{py27,pypy,py35}-{twlatest,twlowest,bleeding},flake8,coverage-report

[testenv]
setenv =
    PYTHONWARNINGS = default::DeprecationWarning
deps =
    .[test]
    twlatest: Twisted
    twlowest: Twisted==15.5.0
    bleeding: https://github.com/twisted/twisted/archive/trunk.zip#egg=Twisted
    bleeding: https://bitbucket.org/ecollins/passlib/get/default.tar.bz2#egg=passlib
    coverage
commands =
    pip list
    coverage run --parallel-mode \
        {envdir}/bin/trial --temp-directory={envtmpdir}/_trial_temp {posargs:txpasslib}

[testenv:flake8]
basepython = python3.5
deps =
    flake8
    pep8-naming
commands = flake8 src setup.py

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
